<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".RegisterActivity" >

    <Button
        android:id="@+id/btn_send_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_enter_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#4455AA"
        android:fontFamily="OpenSans"
        android:padding="10dp"
        android:text="Register"
        android:textColor="#FFF" />

   

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reg_username"
        android:layout_below="@+id/reg_username"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/re_enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reg_password"
        android:layout_below="@+id/reg_password"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="re-type password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:hint="enter email address"
        android:singleLine="true"
        android:lines="1" />

    

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="invisible" />

</RelativeLayout>