int color bg_color 0x7f050009
int color color 0x7f05000d
int color dark_blue 0x7f05000c
int color dark_red 0x7f05000b
int color title_color 0x7f05000a
int color zxinglib_possible_result_points 0x7f050006
int color zxinglib_result_image_border 0x7f050007
int color zxinglib_result_points 0x7f050008
int color zxinglib_result_view 0x7f050005
int color zxinglib_status_text 0x7f050000
int color zxinglib_transparent 0x7f050001
int color zxinglib_viewfinder_frame 0x7f050002
int color zxinglib_viewfinder_laser 0x7f050003
int color zxinglib_viewfinder_mask 0x7f050004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable buzzer 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable zxinglib_icon 0x7f020003
int id action_settings 0x7f06001b
int id btn_login 0x7f06000a
int id btn_qrscan 0x7f060013
int id btn_register 0x7f060007
int id choice 0x7f06000f
int id icon 0x7f06000c
int id insert_order_text 0x7f06000e
int id not_registered_text 0x7f060006
int id order_id 0x7f060010
int id password 0x7f060009
int id qr_result 0x7f06000d
int id re_enter_password 0x7f060014
int id reg_password 0x7f060015
int id reg_username 0x7f060016
int id send_order 0x7f060012
int id status 0x7f060017
int id title 0x7f060008
int id username 0x7f06000b
int id welcome_msg 0x7f060011
int id zxinglib_auto_focus 0x7f060000
int id zxinglib_decode 0x7f060001
int id zxinglib_decode_failed 0x7f060002
int id zxinglib_decode_succeeded 0x7f060003
int id zxinglib_preview_view 0x7f060018
int id zxinglib_quit 0x7f060004
int id zxinglib_return_scan_result 0x7f060005
int id zxinglib_status_view 0x7f06001a
int id zxinglib_viewfinder_view 0x7f060019
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout register 0x7f030002
int layout zxinglib_capture 0x7f030003
int menu main 0x7f0a0000
int raw zxinglib_beep 0x7f040000
int string action_settings 0x7f070003
int string app_name 0x7f070002
int string hello_world 0x7f070004
int string zxinglib_app_name 0x7f070000
int string zxinglib_msg_default_status 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BaseTheme 0x7f090002
int style button_style 0x7f090004
int style title_text 0x7f090003
